{
  "name": "我们的早睡养肤小约定",
  "short_name": "早睡小约定",
  "description": "记录早睡积分、连续早睡奖励和抽奖结果。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#eea7b6",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
